PRIVATE_KEY=d2065bf62b2fcaac5f59d2358e40f8753141888d4f80cfce4cad1f4d9ba9427b
MNEMONIC=hover release alter action obey material body hair disease essence access genuine
PROJECT_NAME=CROSkull
SYMBOL=CRS